spring.application.name=scm
server.port=8000

# data source url
spring.datasource.url=YOUR_CLIENT_URL
spring.datasource.username=YOUR_CLIENT_NAME
spring.datasource.password=YOUR_CLIENT_PASSWORD

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# mysql database configuration
# email configuration


# Oauth2 client configuration for google login
spring.security.oauth2.client.registration.google.client-name=YOUR_CLIENT_NAME
spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=YOUR_CLIENT_EMAIL